<!DOCTYPE html> <html>
<head> 
	<link rel="stylesheet" href="../resources/css/styles.css">
<title>Isabella Rowley</title>
</head> 
<body> 
<h1>Isabella Rowley - Class of 2025</h1>
<p>I am studying psychology and computer science. I am from Delco, PA.</p> 
<img src="https://images.pexels.com/photos/1805164/pexels-photo-
1805164.jpeg"
alt="An image of a dog" width="220px"
/>

<a href="https://www1.villanova.edu/university/liberal-arts-sciences/programs/computing- sciences.html">Link to Villanova Computing Sciences Department </a>

</body>
</html>

